server {
  listen 80;

  map $http_origin $allow_origin {
    ~^https?://(.*\.)?uwpokerclub.com(:\d+)?$ $http_origin;
    ~^https?://(.*\.)?localhost(:\d+)?$ $http_origin;
    default "";
  }

  add_header 'X-Frame-Options' DENY;
  add_header 'X-XSS-Protection' "1; mode=block";
  add_header 'X-Content-Type-Options' nosniff;
  add_header 'Access-Control-Allow-Origin' $allow_origin;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT, PATCH';
  add_header 'Access-Control-Allow-Credentials' 'true';
  add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type';

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
   }
}